<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LwR-wd-5fM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="creepycrawlers.ttf">
            <string>CreepyCrawlers</string>
            <string>CreepyCrawlers</string>
            <string>CreepyCrawlers</string>
            <string>CreepyCrawlers</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="6or-pu-uSI">
            <objects>
                <viewController id="LwR-wd-5fM" customClass="SplashViewController" customModule="SpiderAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj2-XU-BXK"/>
                        <viewControllerLayoutGuide type="bottom" id="aOF-Pm-ZtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3J-1V-Hse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-0r-ffv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_web.png" translatesAutoresizingMaskIntoConstraints="NO" id="leb-4O-tdt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass.png" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-OR-rxA">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vrP-h4-JJV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider_attack_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-nn-1wu">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bJZ-PU-YrI"/>
                                    <constraint firstAttribute="height" constant="128" id="mm3-Qc-HXW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-fp-ydh">
                                <rect key="frame" x="260" y="129" width="80" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="s7m-1s-1B8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-9E-uK4">
                                <rect key="frame" x="331" y="384" width="58" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="help.png"/>
                                <connections>
                                    <segue destination="KFv-6h-oWf" kind="show" id="45g-Tm-cEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-Pb-DMx">
                                <rect key="frame" x="211" y="384" width="58" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XJx-Hw-kHh"/>
                                    <constraint firstAttribute="width" constant="58" id="t9n-F1-QU8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Z3t-1T-toS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOF-Pm-ZtL" firstAttribute="top" secondItem="XJg-OR-rxA" secondAttribute="bottom" id="7G5-LE-DFw"/>
                            <constraint firstItem="bjS-Pb-DMx" firstAttribute="top" secondItem="zXx-nn-1wu" secondAttribute="bottom" constant="20" id="A34-22-TdR"/>
                            <constraint firstItem="ITw-9E-uK4" firstAttribute="centerX" secondItem="A3J-1V-Hse" secondAttribute="centerX" constant="60" id="AMh-lY-inf"/>
                            <constraint firstItem="aOF-Pm-ZtL" firstAttribute="top" secondItem="DZM-0r-ffv" secondAttribute="bottom" id="BE1-JW-Gxb"/>
                            <constraint firstItem="zXx-nn-1wu" firstAttribute="centerX" secondItem="7L7-fp-ydh" secondAttribute="centerX" id="EeK-ca-HBe"/>
                            <constraint firstItem="ITw-9E-uK4" firstAttribute="width" secondItem="bjS-Pb-DMx" secondAttribute="width" id="GQE-Y6-qrW"/>
                            <constraint firstItem="leb-4O-tdt" firstAttribute="leading" secondItem="DZM-0r-ffv" secondAttribute="leading" id="Guy-YA-Fz2"/>
                            <constraint firstItem="leb-4O-tdt" firstAttribute="bottom" secondItem="aOF-Pm-ZtL" secondAttribute="top" id="HW1-x5-Hke"/>
                            <constraint firstItem="leb-4O-tdt" firstAttribute="centerX" secondItem="7L7-fp-ydh" secondAttribute="centerX" id="HWq-ZS-O6q"/>
                            <constraint firstItem="ITw-9E-uK4" firstAttribute="top" secondItem="bjS-Pb-DMx" secondAttribute="top" id="NBo-Qt-Y3u"/>
                            <constraint firstItem="leb-4O-tdt" firstAttribute="trailing" secondItem="DZM-0r-ffv" secondAttribute="trailing" id="Q7G-Uv-mc5"/>
                            <constraint firstAttribute="trailing" secondItem="DZM-0r-ffv" secondAttribute="trailing" id="REb-IS-gdV"/>
                            <constraint firstItem="ITw-9E-uK4" firstAttribute="height" secondItem="bjS-Pb-DMx" secondAttribute="height" id="Ryh-Zx-VBE"/>
                            <constraint firstItem="XJg-OR-rxA" firstAttribute="leading" secondItem="A3J-1V-Hse" secondAttribute="leading" id="SAo-42-Y7l"/>
                            <constraint firstItem="zXx-nn-1wu" firstAttribute="top" secondItem="7L7-fp-ydh" secondAttribute="bottom" constant="36" id="UYx-4o-M2F"/>
                            <constraint firstItem="zXx-nn-1wu" firstAttribute="leading" secondItem="bjS-Pb-DMx" secondAttribute="trailing" constant="-77" id="ZbQ-b4-rdf"/>
                            <constraint firstItem="bjS-Pb-DMx" firstAttribute="centerX" secondItem="A3J-1V-Hse" secondAttribute="centerX" id="b38-41-Y4q"/>
                            <constraint firstItem="leb-4O-tdt" firstAttribute="top" secondItem="DZM-0r-ffv" secondAttribute="top" id="cEP-jT-lPz"/>
                            <constraint firstItem="ITw-9E-uK4" firstAttribute="bottom" secondItem="bjS-Pb-DMx" secondAttribute="bottom" id="hJS-XZ-Awo"/>
                            <constraint firstItem="7L7-fp-ydh" firstAttribute="top" secondItem="Xj2-XU-BXK" secondAttribute="bottom" constant="109" id="imc-D5-xgQ"/>
                            <constraint firstItem="bjS-Pb-DMx" firstAttribute="centerX" secondItem="A3J-1V-Hse" secondAttribute="centerX" constant="-60" id="ly6-e3-ZZZ"/>
                            <constraint firstItem="DZM-0r-ffv" firstAttribute="top" secondItem="A3J-1V-Hse" secondAttribute="top" id="nms-Bx-w4r"/>
                            <constraint firstItem="zXx-nn-1wu" firstAttribute="centerY" secondItem="leb-4O-tdt" secondAttribute="centerY" id="tmp-Gy-jnA"/>
                            <constraint firstItem="zXx-nn-1wu" firstAttribute="centerX" secondItem="leb-4O-tdt" secondAttribute="centerX" id="va8-Qt-GlL"/>
                            <constraint firstItem="DZM-0r-ffv" firstAttribute="leading" secondItem="A3J-1V-Hse" secondAttribute="leading" id="vcx-ch-SnX"/>
                            <constraint firstAttribute="trailing" secondItem="XJg-OR-rxA" secondAttribute="trailing" id="znx-Mq-rCe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZbQ-b4-rdf"/>
                                <exclude reference="b38-41-Y4q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="helpButton" destination="ITw-9E-uK4" id="fgx-QJ-sse"/>
                        <outlet property="playButton" destination="bjS-Pb-DMx" id="Toe-Ya-ag6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pku-2L-psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="408"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpiderAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-sY-FHb">
                                <rect key="frame" x="0.0" y="540" width="120" height="60"/>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="5"/>
                                <state key="normal" image="arrow_left.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-o2-IAH">
                                <rect key="frame" x="480" y="540" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hh2-o2-IAH" secondAttribute="height" multiplier="2:1" id="Zek-uh-tmA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="5"/>
                                <state key="normal" image="arrow_right.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score-  00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-oI-nfG">
                                <rect key="frame" x="120" y="540" width="360" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T59-xo-AR1" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-G8-a3K">
                                        <rect key="frame" x="137" y="175" width="325" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-9G-y7I">
                                                <rect key="frame" x="119" y="20" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score- 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-nd-Bku">
                                                <rect key="frame" x="91" y="99" width="142.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score- 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-NI-eOy">
                                                <rect key="frame" x="80" y="61" width="165" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-0h-H8Z">
                                                <rect key="frame" x="130" y="130" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Iia-bf-9FX"/>
                                                    <constraint firstAttribute="height" constant="65" id="J0s-vj-U1Q"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="replay.png"/>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gaM-zs-GDl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-fR-H6h">
                                                <rect key="frame" x="203" y="130" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="A7U-SC-O3p"/>
                                                    <constraint firstAttribute="height" constant="45" id="BHA-88-Tr0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="controller.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-4l-l5s">
                                                <rect key="frame" x="258" y="130" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Gww-Rp-Vfw"/>
                                                    <constraint firstAttribute="width" constant="45" id="IYi-g3-dTe"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="leaderboard.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-gE-ntR">
                                                <rect key="frame" x="77" y="130" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0eM-V7-b0v"/>
                                                    <constraint firstAttribute="width" constant="45" id="jIA-oN-45h"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="rate.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-H5-tG4">
                                                <rect key="frame" x="23" y="130" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="So5-2B-aPH"/>
                                                    <constraint firstAttribute="width" constant="45" id="ahO-WX-ffV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="share.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-8G-Jao">
                                                <rect key="frame" x="23" y="173" width="45" height="26"/>
                                                <fontDescription key="fontDescription" name="CreepyCrawlers" family="Creepy Crawlers" pointSize="13"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-Cl-VJY">
                                                <rect key="frame" x="77" y="173" width="45" height="26"/>
                                                <fontDescription key="fontDescription" name="CreepyCrawlers" family="Creepy Crawlers" pointSize="13"/>
                                                <state key="normal" title="Rate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-VU-x4o">
                                                <rect key="frame" x="203" y="173" width="45" height="26"/>
                                                <fontDescription key="fontDescription" name="CreepyCrawlers" family="Creepy Crawlers" pointSize="13"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-ay-wUJ">
                                                <rect key="frame" x="258" y="173" width="45" height="26"/>
                                                <fontDescription key="fontDescription" name="CreepyCrawlers" family="Creepy Crawlers" pointSize="13"/>
                                                <state key="normal" title="Leaderboard">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-xY-Af8">
                                                <rect key="frame" x="272" y="8" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="pgl-CN-so9"/>
                                                    <constraint firstAttribute="height" constant="45" id="siT-vo-3ex"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="mute_icon.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KHL-4l-l5s" firstAttribute="top" secondItem="4vz-nd-Bku" secondAttribute="bottom" constant="10" id="0WU-qO-XPB"/>
                                            <constraint firstItem="FvO-H5-tG4" firstAttribute="top" secondItem="4vz-nd-Bku" secondAttribute="bottom" constant="10" id="25g-p5-gQL"/>
                                            <constraint firstItem="sWN-NI-eOy" firstAttribute="leading" secondItem="4vz-nd-Bku" secondAttribute="leading" id="2Bf-F0-mih"/>
                                            <constraint firstItem="GBa-9G-y7I" firstAttribute="centerX" secondItem="pgz-G8-a3K" secondAttribute="centerX" id="4iA-5r-073"/>
                                            <constraint firstItem="Cwf-xY-Af8" firstAttribute="leading" secondItem="pgz-G8-a3K" secondAttribute="leading" constant="272" id="4nK-QO-cpW"/>
                                            <constraint firstItem="E1L-Cl-VJY" firstAttribute="width" secondItem="oKV-gE-ntR" secondAttribute="width" id="5AH-4j-yAF"/>
                                            <constraint firstItem="Cwf-xY-Af8" firstAttribute="top" secondItem="pgz-G8-a3K" secondAttribute="top" constant="8" id="5Bd-wG-lKL"/>
                                            <constraint firstItem="oKV-gE-ntR" firstAttribute="top" secondItem="4vz-nd-Bku" secondAttribute="bottom" constant="10" id="9K2-Ax-v33"/>
                                            <constraint firstItem="c9L-VU-x4o" firstAttribute="top" secondItem="6Go-fR-H6h" secondAttribute="bottom" constant="-2" id="A4O-4e-2vo"/>
                                            <constraint firstItem="c9L-VU-x4o" firstAttribute="leading" secondItem="1ga-0h-H8Z" secondAttribute="trailing" constant="8" id="G9C-Jh-NS3"/>
                                            <constraint firstItem="aXo-ay-wUJ" firstAttribute="leading" secondItem="c9L-VU-x4o" secondAttribute="trailing" constant="10" id="HNr-4F-oWM"/>
                                            <constraint firstItem="E1L-Cl-VJY" firstAttribute="leading" secondItem="xuT-8G-Jao" secondAttribute="trailing" constant="7" id="Hxb-zc-S2N"/>
                                            <constraint firstAttribute="height" constant="250" id="KFc-AV-btg"/>
                                            <constraint firstItem="1ga-0h-H8Z" firstAttribute="leading" secondItem="E1L-Cl-VJY" secondAttribute="trailing" constant="8" id="MSi-Sq-gRm"/>
                                            <constraint firstItem="xuT-8G-Jao" firstAttribute="width" secondItem="FvO-H5-tG4" secondAttribute="width" id="PNK-Wt-uaa"/>
                                            <constraint firstItem="1ga-0h-H8Z" firstAttribute="centerX" secondItem="pgz-G8-a3K" secondAttribute="centerX" id="Xoi-mX-8PV"/>
                                            <constraint firstItem="sWN-NI-eOy" firstAttribute="centerX" secondItem="GBa-9G-y7I" secondAttribute="centerX" id="Yss-ZP-TKo"/>
                                            <constraint firstItem="1ga-0h-H8Z" firstAttribute="leading" secondItem="oKV-gE-ntR" secondAttribute="trailing" constant="8" id="YyJ-O5-J5c"/>
                                            <constraint firstItem="aXo-ay-wUJ" firstAttribute="width" secondItem="KHL-4l-l5s" secondAttribute="width" id="ZF4-Nr-9xm"/>
                                            <constraint firstItem="E1L-Cl-VJY" firstAttribute="leading" secondItem="xuT-8G-Jao" secondAttribute="trailing" constant="9" id="aGb-gt-7Un"/>
                                            <constraint firstItem="aXo-ay-wUJ" firstAttribute="top" secondItem="KHL-4l-l5s" secondAttribute="bottom" constant="-2" id="aRC-Ai-gRP"/>
                                            <constraint firstItem="6Go-fR-H6h" firstAttribute="leading" secondItem="1ga-0h-H8Z" secondAttribute="trailing" constant="8" id="aVo-5a-3eI"/>
                                            <constraint firstItem="6Go-fR-H6h" firstAttribute="top" secondItem="4vz-nd-Bku" secondAttribute="bottom" constant="10" id="bfC-pd-xxT"/>
                                            <constraint firstItem="1ga-0h-H8Z" firstAttribute="top" secondItem="4vz-nd-Bku" secondAttribute="bottom" constant="10" id="cdL-m1-gBh"/>
                                            <constraint firstItem="oKV-gE-ntR" firstAttribute="leading" secondItem="FvO-H5-tG4" secondAttribute="trailing" constant="9" id="cfM-Kx-wEs"/>
                                            <constraint firstItem="c9L-VU-x4o" firstAttribute="width" secondItem="6Go-fR-H6h" secondAttribute="width" id="dLv-Lv-8T1"/>
                                            <constraint firstItem="4vz-nd-Bku" firstAttribute="centerX" secondItem="sWN-NI-eOy" secondAttribute="centerX" id="ldh-oD-oQ6"/>
                                            <constraint firstItem="E1L-Cl-VJY" firstAttribute="top" secondItem="oKV-gE-ntR" secondAttribute="bottom" constant="-2" id="ogq-9X-9IH"/>
                                            <constraint firstItem="aXo-ay-wUJ" firstAttribute="centerX" secondItem="KHL-4l-l5s" secondAttribute="centerX" id="qfd-4H-g0X"/>
                                            <constraint firstItem="KHL-4l-l5s" firstAttribute="leading" secondItem="6Go-fR-H6h" secondAttribute="trailing" constant="10" id="tjf-41-NfF"/>
                                            <constraint firstItem="sWN-NI-eOy" firstAttribute="top" secondItem="GBa-9G-y7I" secondAttribute="bottom" constant="20" id="uKh-V9-3Ki"/>
                                            <constraint firstAttribute="width" constant="325" id="uxd-jd-6qd"/>
                                            <constraint firstItem="GBa-9G-y7I" firstAttribute="top" secondItem="pgz-G8-a3K" secondAttribute="top" constant="20" id="wqk-sA-a4c"/>
                                            <constraint firstItem="4vz-nd-Bku" firstAttribute="top" secondItem="sWN-NI-eOy" secondAttribute="bottom" constant="17" id="y14-2Y-cj3"/>
                                            <constraint firstItem="xuT-8G-Jao" firstAttribute="top" secondItem="FvO-H5-tG4" secondAttribute="bottom" constant="-2" id="zB8-Iu-Bq8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Bf-F0-mih"/>
                                                <exclude reference="Hxb-zc-S2N"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O0q-l7-lWM" appends="YES" id="ItL-YY-LG0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hh2-o2-IAH" firstAttribute="leading" secondItem="Rmt-oI-nfG" secondAttribute="trailing" id="0bj-ZH-mry"/>
                            <constraint firstItem="Rmt-oI-nfG" firstAttribute="leading" secondItem="uN6-sY-FHb" secondAttribute="trailing" id="9xv-rY-iSc"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="hh2-o2-IAH" secondAttribute="bottom" id="K1S-64-ih9"/>
                            <constraint firstItem="T59-xo-AR1" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="LZW-5v-La5"/>
                            <constraint firstItem="pgz-G8-a3K" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="MGc-FV-OSl"/>
                            <constraint firstItem="hh2-o2-IAH" firstAttribute="width" secondItem="uN6-sY-FHb" secondAttribute="width" id="NeV-dG-Zif"/>
                            <constraint firstItem="uN6-sY-FHb" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Sg3-01-zZC"/>
                            <constraint firstItem="pgz-G8-a3K" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="U29-LK-EUH"/>
                            <constraint firstItem="T59-xo-AR1" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="YxQ-Vk-enm"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="uN6-sY-FHb" secondAttribute="bottom" id="aEU-l5-tSb"/>
                            <constraint firstItem="Rmt-oI-nfG" firstAttribute="top" secondItem="T59-xo-AR1" secondAttribute="bottom" id="bKW-Zr-mly"/>
                            <constraint firstItem="uN6-sY-FHb" firstAttribute="top" secondItem="T59-xo-AR1" secondAttribute="bottom" id="cD4-zy-fbC"/>
                            <constraint firstAttribute="trailing" secondItem="T59-xo-AR1" secondAttribute="trailing" id="gKU-o4-Ykg"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="T59-xo-AR1" secondAttribute="bottom" constant="60" id="ggJ-Es-C5c"/>
                            <constraint firstItem="hh2-o2-IAH" firstAttribute="top" secondItem="T59-xo-AR1" secondAttribute="bottom" id="irB-S8-QNE"/>
                            <constraint firstItem="T59-xo-AR1" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="o7B-Zf-ED1"/>
                            <constraint firstAttribute="trailing" secondItem="hh2-o2-IAH" secondAttribute="trailing" id="t56-Hy-sRX"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Rmt-oI-nfG" secondAttribute="bottom" id="xN6-Ny-8i2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o7B-Zf-ED1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentScoreLabel" destination="sWN-NI-eOy" id="Weo-rI-qOA"/>
                        <outlet property="gameView" destination="T59-xo-AR1" id="uit-XJ-geO"/>
                        <outlet property="highScoreLabel" destination="4vz-nd-Bku" id="Xni-Wg-mGL"/>
                        <outlet property="leaderboardImageButton" destination="KHL-4l-l5s" id="zkK-37-ZQW"/>
                        <outlet property="leaderboardTextButton" destination="aXo-ay-wUJ" id="zpr-ZY-ZMa"/>
                        <outlet property="leftArrow" destination="uN6-sY-FHb" id="aJf-uK-uPd"/>
                        <outlet property="muteImageButton" destination="Cwf-xY-Af8" id="tVB-5F-OW8"/>
                        <outlet property="playButton" destination="1ga-0h-H8Z" id="12U-gP-cVQ"/>
                        <outlet property="rateImageButton" destination="oKV-gE-ntR" id="D1j-SG-wO1"/>
                        <outlet property="rateTextButton" destination="E1L-Cl-VJY" id="Lic-EN-1AA"/>
                        <outlet property="rightArrow" destination="hh2-o2-IAH" id="pZp-js-h4o"/>
                        <outlet property="scoreLabel" destination="Rmt-oI-nfG" id="44q-jw-KNf"/>
                        <outlet property="scoreboardView" destination="pgz-G8-a3K" id="HlE-qt-HCT"/>
                        <outlet property="shareImageButton" destination="FvO-H5-tG4" id="NTL-lR-cLa"/>
                        <outlet property="shareTextButton" destination="xuT-8G-Jao" id="nr3-AB-gM8"/>
                        <outlet property="signInImageButton" destination="6Go-fR-H6h" id="0fb-HC-82n"/>
                        <outlet property="signInTextButton" destination="c9L-VU-x4o" id="nyS-gU-Ar9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O0q-l7-lWM">
                    <connections>
                        <action selector="pauseGame:" destination="BV1-FR-VrT" id="zk7-nf-Ppt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="503" y="63"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Vgq-je-1NC">
            <objects>
                <viewController id="KFv-6h-oWf" customClass="HelpViewController" customModule="SpiderAttack" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqJ-yd-vmP"/>
                        <viewControllerLayoutGuide type="bottom" id="aSL-ja-yf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaZ-hY-2zx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-1o-Ngs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-9t-lM2">
                                <rect key="frame" x="10" y="20" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPresses:" destination="KFv-6h-oWf" eventType="touchUpInside" id="Ajx-U0-hs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbh-1o-Ngs" firstAttribute="top" secondItem="LaZ-hY-2zx" secondAttribute="top" id="81C-QX-u5h"/>
                            <constraint firstAttribute="trailing" secondItem="gbh-1o-Ngs" secondAttribute="trailing" id="B7M-Yi-No3"/>
                            <constraint firstItem="aSL-ja-yf2" firstAttribute="top" secondItem="gbh-1o-Ngs" secondAttribute="bottom" id="Ji3-fV-cfr"/>
                            <constraint firstItem="gbh-1o-Ngs" firstAttribute="leading" secondItem="LaZ-hY-2zx" secondAttribute="leading" id="iBR-4M-ojj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q10-p6-Pnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qP-Y3-QEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left.png" width="96" height="96"/>
        <image name="arrow_right.png" width="96" height="96"/>
        <image name="bg.png" width="1100" height="825"/>
        <image name="black_web.png" width="1280" height="720"/>
        <image name="controller.png" width="50" height="50"/>
        <image name="grass.png" width="1280" height="85"/>
        <image name="help.png" width="513" height="513"/>
        <image name="help_screen.png" width="1280" height="720"/>
        <image name="leaderboard.png" width="514" height="514"/>
        <image name="mute_icon.png" width="52" height="52"/>
        <image name="play.png" width="513" height="513"/>
        <image name="rate.png" width="514" height="514"/>
        <image name="replay.png" width="514" height="514"/>
        <image name="share.png" width="514" height="514"/>
        <image name="spider_attack_logo.png" width="423" height="134"/>
    </resources>
</document>
